# Written Assessment

This repo was created to submit my Written-Assessment for the Customer Support Engineer position at Gitlab.
Please see the [GitlabAssessment-BrendanOMeara.md](GitlabAssessment-BrendanOMeara.md)
